<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Trevelyan's Type Tester</dc:title>
    <dc:creator id="creator">Nicholas Farbridge</dc:creator>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
    <dc:language>en</dc:language>
    <dc:identifier id="BookId">urn:uuid:a8c0e7a2-typetester-2026</dc:identifier>
    <dc:description>A short typographic novella set at Trevelyan &amp; Co., where Tanya designs typefaces, sets books, and reads the occasional manuscript that matters.</dc:description>
    <dc:rights>Released into the public domain by Nicholas Farbridge. This edition was assembled with assistance from generative tools.</dc:rights>
    <dc:subject>Typography</dc:subject>
    <dc:subject>Reading</dc:subject>
    <meta property="dcterms:modified">2026-04-17T00:00:00Z</meta>
    <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item id="ncx"          href="toc.ncx"        media-type="application/x-dtbncx+xml"/>
    <item id="nav"          href="nav.xhtml"      media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover-image"  href="cover.png"      media-type="image/png" properties="cover-image"/>
    <item id="cover"        href="cover.xhtml"    media-type="application/xhtml+xml"/>
    <item id="title"        href="title.xhtml"    media-type="application/xhtml+xml"/>
    <item id="prologue"     href="prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1"     href="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2"     href="chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3"     href="chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4"     href="chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5"     href="chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6"     href="chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7"     href="chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8"     href="chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue"     href="epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix"     href="appendix.xhtml" media-type="application/xhtml+xml"/>
    <item id="css"          href="styles.css"     media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="title"/>
    <itemref idref="prologue"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="chapter4"/>
    <itemref idref="chapter5"/>
    <itemref idref="chapter6"/>
    <itemref idref="chapter7"/>
    <itemref idref="chapter8"/>
    <itemref idref="epilogue"/>
    <itemref idref="appendix"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="cover.xhtml"/>
    <reference type="title-page" title="Title Page" href="title.xhtml"/>
    <reference type="text" title="Begin Reading" href="prologue.xhtml"/>
  </guide>
</package>
